<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Document</title>
        <style>
            form *{
                display: block;
                width: 100%;
            }

            form{
                padding: 20px;
            }

            input{
                margin-bottom: 20px;
                color: black;
            }

            label{
                margin-bottom: 5px;
                font-size: 1.2rem;
                color: white;
            }

            body{
                font-family: sans-serif;
                background-color: black;
            }
        </style>
</head>
<body>
    <form action="">
        <div class="name">
            <label for="">First Name</label>
            <input type="text" name="" id="">
        </div>
        <div class="name">
            <label for="">Last Name</label>
            <input type="text" name="" id="">
        </div>
        <div class="name">
            <label for="">Price</label>
            <input type="number" name="" id="">
        </div>
    </form>
</body>
</html>